jquery.js=http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
richfaces\:jquery.js=http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
richfaces/jquery.js=http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js